<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../style.css">
    <link rel="icon" href="../assets/favicon.ico" />
    <title>SASS - Friperie</title>
</head>

<body>
    <header>
        <a href="https://sassqueer.fr"><img id="nav-logo" src="../assets/logos/exit/2019_rond.png"
                alt="Logo d'Exit"></a>
        <nav>
            <a href="conferences.html">Les conférences</a>
            <div class="dropdown">
                <button class="btn-dropdown">Les événements artistiques</button>
                <div class="dropdown-content">
                    <a href="stand-up.html">Stand-up</a>
                    <a href="exposition.html">Exposition</a>
                    <a href="impro.html">Match d'impro</a>
                    <a href="drag-show.html">Drag show</a>
                    <a href="friperie.html">Friperie</a>
                </div>
            </div>
        </nav>
    </header>

    <main>
        <div class="big-wrapper">
            <div class="bg diag">
                <div class="content main-title">
                    <h1>Friperie et atelier personnalisation</h1>
                    <h3 class="subtitle">Avec Alte²s et les Lézarts</h3>
                </div>
            </div>
            <div class="bg diag bg-two">
                <div class="content">
                    <h2>Viens refaire ta garde robe !</h2>
                    <p>Parce qu'acheter des vêtements de seconde main c'est trop cool, et les personnaliser soi-même
                        c'est encore mieux : viens profiter de la friperie !</p>
                    <p>La friperie sera accompagnée d'un atelier de personnalisation de vêtements par sérigraphie avec
                        les Lézarts,
                        ainsi que d'un atelier racommodage et création d'accessoires tenu par Bob'INSA.
                    </p>
                    <p>En plus, c'est l'occasion de trouver un outfit pour le Bal des Fiertés de Lyon, organisé par Exit
                        dans quelques mois !</p>
                    <p>Tous les profits de la friperie seront reversés au CFL (Collectif des Fiertés en Lutte),
                        association organisatrice de la marche
                        des fiertés de Lyon. Passez voir <a href="https://www.fierte.net/">leur site</a> !</p>
                    <h3>~ Où ? ~</h3>
                    <p> <a
                            href="https://www.openstreetmap.org/?mlat=45.784788&mlon=4.883872&zoom=18#map=18/45.78479/4.88387">Au
                            local d'Alte²s</a>, au RDC de la résidence B</p>
                    <h3>~ Quand ? ~</h3>
                    <p>Vendredi 31 mars à partir de 19h</p>
                </div>
            </div>
            <div class="bg diag bg-one">
                <div class="content">
                    <h2>Les assos Insaliennes participantes</h2>
                    <ul>
                        <li><a href="https://objectif21.insa-lyon.org/">Alte²s</a> (fusion d'Objectif-21, Ingénieur.e.s
                            Engagé.e.s et Ingénieur.e.s Sans Frontières),
                            association qui oeuvre pour l'écologie sur le campus de la Doua. L'ensemble des
                            vêtements vendus pendant la friperie ont été récoltés auprès des étudiants de l'INSA lors de
                            la
                            <a href="https://www.insa-lyon.fr/fr/evenement/semaine-alternatives-durables-sdad">SDAD</a>
                            (Semaine des alternatives durables), coorganisée par Alte²s. Iels nous
                            aident à organiser la friperie, sans elleux elle n'aurait pas pu avoir lieu !
                        </li>
                        <li>
                            <a href="https://www.facebook.com/Lezarts.insa/">Les Lézarts</a>, l'association de promotion
                            des arts plastiques et numériques du campus. Iels
                            tiendront le stand sérigraphie pour que vous puissez personnaliser vos nouvelles
                            acquisitions !
                        </li>
                        <li>
                            <a href="https://www.facebook.com/bobinsalyon">Bob'INSA</a>, l'association de couture de l'INSA, qui permet aux étudiants débutants comme
                            avancés de
                            réaliser leurs projets. Iels vous permettront de racommoder vos vêtements, ou même de les
                            personnaliser avec vos propres créations !
                        </li>
                    </ul>
                </div>
            </div>
    </main>

    <footer class="clip-path">
        <div class="content">
            <h2>Nous contacter</h2>

            <p>
                Vous pouvez poser vos questions à l'équipe organisatrice <a
                    href="mailto:exit\[at\}listes.insa-lyon.fr">par mail</a>
                </br>
                ou à l'ensemble des membres d'Exit <a href="https://discord.com/invite/TUK3rG2">sur notre serveur
                    Discord</a>.
                <!-- <br />
                Si vous souhaitez notamment devenir bénévole ou contribuer au festival d'une quelconque façon,
                n'hésitez pas à nous contacter ! -->
            </p>

            <div class="stars">***</div>

            <p>
                Envie de communiquer sur le festival ?
                <br />
                Ou bien juste d'avoir plus de détails sur toutes les activités proposées ?
                <br />
                <a
                    href="https://docs.google.com/presentation/d/1bGi8p2Sfu6TaQabmWJPwKm67Cb56KSw7iRCq-eDL0MY/present?usp=sharing">Jetez-donc
                    un oeil à notre Dossier Presse</a> !
            </p>

            <div class="stars">***</div>

            <p>Vous avez une imprimante et envie de répandre la bonne parole ? Allez-donc imprimer et répandre par chez
                vous
                nos <a
                    href="https://drive.google.com/drive/folders/1iY3Qp6e5YTqltnw4rbGqFgHVHy2PokJL?usp=share_link">affiches
                    et flyers</a>
                !
            </p>

            <div class="socials">
                <a href="https://www.instagram.com/exit_lyon/"><img src="../assets/icons/icons8-instagram.svg"
                        alt="Compte Instagram d'EXIT" class="social-icon"></a>
                <a href="https://twitter.com/Exit_Lyon"><img src="../assets/icons/icons8-twitter-circled.svg"
                        alt="Compte Twitter d'EXIT" class="social-icon"></a>
                <a href="https://fr-fr.facebook.com/exit.lyon"><img src="../assets/icons/icons8-facebook.svg"
                        alt="Compte Facebook d'EXIT" class="social-icon"></a>
            </div>
            <p>
                Copyright &copy; EXIT
            </p>
        </div>
    </footer>
    <style>
        body {
            background-image: url(../assets/backgrounds/nuit-violet-ho.jpg);
        }

        @media screen and (max-device-width: 480px) {
            body {
                background-image: url(../assets/backgrounds/Nuit-Violet.jpg);
                background-size: cover;
            }
        }
    </style>
</body>

</html>